server.port=8888
spring.datasource.url= jdbc:mysql://localhost:3306/hms
spring.datasource.username= root
spring.datasource.password=4498
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER


